
The following have been reloaded with a version change:
  1) GCC/10.2.0 => GCC/7.3.0-2.30
  2) GCCcore/10.2.0 => GCCcore/7.3.0
  3) XZ/5.2.5-GCCcore-10.2.0 => XZ/5.2.4-GCCcore-7.3.0
  4) binutils/2.35-GCCcore-10.2.0 => binutils/2.30-GCCcore-7.3.0
  5) zlib/1.2.11-GCCcore-10.2.0 => zlib/1.2.11-GCCcore-7.3.0


The following have been reloaded with a version change:
  1) GCCcore/7.3.0 => GCCcore/10.2.0
  2) zlib/1.2.11-GCCcore-7.3.0 => zlib/1.2.11-GCCcore-10.2.0

modules loaded
SRR7245880_1.fastq.gz file exists
SRR7245881_1.fastq.gz file exists
SRR7245882_1.fastq.gz file exists
SRR7245883_1.fastq.gz file exists
SRR7245884_1.fastq.gz file exists
SRR7245885_1.fastq.gz file exists
SRR7245886_1.fastq.gz file exists
SRR7245887_1.fastq.gz file exists
SRR7245888_1.fastq.gz file exists
SRR7245889_1.fastq.gz file exists
SRR7245890_1.fastq.gz file exists
SRR7245891_1.fastq.gz file exists
SRR7245892_1.fastq.gz file exists
SRR7245893_1.fastq.gz file exists
SRR7245894_1.fastq.gz file exists
SRR7245895_1.fastq.gz file exists
SRR7245896_1.fastq.gz file exists
SRR7245897_1.fastq.gz file exists
SRR7245898_1.fastq.gz file exists
SRR7245899_1.fastq.gz file exists
SRR7245900_1.fastq.gz file exists
SRR7245901_1.fastq.gz file exists
SRR7245902_1.fastq.gz file exists
SRR7245903_1.fastq.gz file exists
SRR7245904_1.fastq.gz file exists
SRR7245905_1.fastq.gz file exists
SRR7245906_1.fastq.gz file exists
SRR7245907_1.fastq.gz file exists
SRR7245908_1.fastq.gz file exists
SRR7245909_1.fastq.gz file exists
SRR7245910_1.fastq.gz file exists
SRR7245911_1.fastq.gz file exists
SRR7245912_1.fastq.gz file exists
SRR7245913_1.fastq.gz file exists
SRR7245914_1.fastq.gz file exists
SRR7245915_1.fastq.gz file exists
SRR7245916_1.fastq.gz file exists
SRR7245917_1.fastq.gz file exists
SRR7245918_1.fastq.gz file exists
SRR7245919_1.fastq.gz file exists
SRR7245920_1.fastq.gz file exists
SRR7245921_1.fastq.gz file exists
SRR7245922_1.fastq.gz file exists
SRR7245923_1.fastq.gz file exists
SRR7245924_1.fastq.gz file exists
SRR7245925_1.fastq.gz file exists
SRR7245926_1.fastq.gz file exists
SRR7245927_1.fastq.gz file exists
SRR7245928_1.fastq.gz file exists
SRR7245929_1.fastq.gz file exists
SRR7245930_1.fastq.gz file exists
SRR7245931_1.fastq.gz file exists
SRR7245932_1.fastq.gz file exists
SRR7245933_1.fastq.gz file exists
SRR7245934_1.fastq.gz file exists
SRR7245935_1.fastq.gz file exists
SRR7245936_1.fastq.gz file exists
SRR7245937_1.fastq.gz file exists
SRR7245938_1.fastq.gz file exists
SRR7245939_1.fastq.gz file exists
SRR7245940_1.fastq.gz file exists
SRR7245941_1.fastq.gz file exists
SRR7245942_1.fastq.gz file exists
SRR7245943_1.fastq.gz file exists
SRR7245944_1.fastq.gz file exists
SRR7245945_1.fastq.gz file exists
SRR7245946_1.fastq.gz file exists
SRR7245947_1.fastq.gz file exists
SRR7245948_1.fastq.gz file exists
cat: dump_list.txt: No such file or directory
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "C.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
rm: cannot remove 'dump_list.txt': No such file or directory
locale: Cannot set LC_CTYPE to default locale: No such file or directory
locale: Cannot set LC_MESSAGES to default locale: No such file or directory
locale: Cannot set LC_ALL to default locale: No such file or directory
LANG=C.UTF-8
LC_CTYPE="C.UTF-8"
LC_NUMERIC="C.UTF-8"
LC_TIME="C.UTF-8"
LC_COLLATE="C.UTF-8"
LC_MONETARY="C.UTF-8"
LC_MESSAGES="C.UTF-8"
LC_PAPER="C.UTF-8"
LC_NAME="C.UTF-8"
LC_ADDRESS="C.UTF-8"
LC_TELEPHONE="C.UTF-8"
LC_MEASUREMENT="C.UTF-8"
LC_IDENTIFICATION="C.UTF-8"
LC_ALL=
LANG=en_GB.utf8
LC_CTYPE="en_GB.utf8"
LC_NUMERIC="en_GB.utf8"
LC_TIME="en_GB.utf8"
LC_COLLATE="en_GB.utf8"
LC_MONETARY="en_GB.utf8"
LC_MESSAGES="en_GB.utf8"
LC_PAPER="en_GB.utf8"
LC_NAME="en_GB.utf8"
LC_ADDRESS="en_GB.utf8"
LC_TELEPHONE="en_GB.utf8"
LC_MEASUREMENT="en_GB.utf8"
LC_IDENTIFICATION="en_GB.utf8"
LC_ALL=en_GB.utf8
SRR7245880
Aligning SRR7245880 to whole genome...
Time loading reference: 00:00:03
Time loading forward index: 00:00:04
Time loading mirror index: 00:00:02
Multiseed full-index search: 00:09:45
9157531 reads; of these:
  9157531 (100.00%) were paired; of these:
    1509864 (16.49%) aligned concordantly 0 times
    2394807 (26.15%) aligned concordantly exactly 1 time
    5252860 (57.36%) aligned concordantly >1 times
    ----
    1509864 pairs aligned concordantly 0 times; of these:
      546830 (36.22%) aligned discordantly 1 time
    ----
    963034 pairs aligned 0 times concordantly or discordantly; of these:
      1926068 mates make up the pairs; of these:
        302705 (15.72%) aligned 0 times
        78918 (4.10%) aligned exactly 1 time
        1544445 (80.19%) aligned >1 times
98.35% overall alignment rate
Time searching: 00:09:54
Overall time: 00:09:54
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245880_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245881
Aligning SRR7245881 to whole genome...
Time loading reference: 00:00:01
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:00
Multiseed full-index search: 00:09:43
8778355 reads; of these:
  8778355 (100.00%) were paired; of these:
    1388030 (15.81%) aligned concordantly 0 times
    2571392 (29.29%) aligned concordantly exactly 1 time
    4818933 (54.90%) aligned concordantly >1 times
    ----
    1388030 pairs aligned concordantly 0 times; of these:
      538215 (38.78%) aligned discordantly 1 time
    ----
    849815 pairs aligned 0 times concordantly or discordantly; of these:
      1699630 mates make up the pairs; of these:
        269699 (15.87%) aligned 0 times
        74198 (4.37%) aligned exactly 1 time
        1355733 (79.77%) aligned >1 times
98.46% overall alignment rate
Time searching: 00:09:45
Overall time: 00:09:45
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245881_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245882
Aligning SRR7245882 to whole genome...
Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:00
Multiseed full-index search: 00:10:56
10039425 reads; of these:
  10039425 (100.00%) were paired; of these:
    1639508 (16.33%) aligned concordantly 0 times
    2820546 (28.09%) aligned concordantly exactly 1 time
    5579371 (55.57%) aligned concordantly >1 times
    ----
    1639508 pairs aligned concordantly 0 times; of these:
      630602 (38.46%) aligned discordantly 1 time
    ----
    1008906 pairs aligned 0 times concordantly or discordantly; of these:
      2017812 mates make up the pairs; of these:
        337922 (16.75%) aligned 0 times
        90884 (4.50%) aligned exactly 1 time
        1589006 (78.75%) aligned >1 times
98.32% overall alignment rate
Time searching: 00:10:57
Overall time: 00:10:57
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245882_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245883
Aligning SRR7245883 to whole genome...
Time loading reference: 00:00:01
Time loading forward index: 00:00:00
Time loading mirror index: 00:00:01
Multiseed full-index search: 00:08:51
8043265 reads; of these:
  8043265 (100.00%) were paired; of these:
    1296042 (16.11%) aligned concordantly 0 times
    2248085 (27.95%) aligned concordantly exactly 1 time
    4499138 (55.94%) aligned concordantly >1 times
    ----
    1296042 pairs aligned concordantly 0 times; of these:
      494967 (38.19%) aligned discordantly 1 time
    ----
    801075 pairs aligned 0 times concordantly or discordantly; of these:
      1602150 mates make up the pairs; of these:
        244853 (15.28%) aligned 0 times
        65994 (4.12%) aligned exactly 1 time
        1291303 (80.60%) aligned >1 times
98.48% overall alignment rate
Time searching: 00:08:53
Overall time: 00:08:53
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245883_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245884
Aligning SRR7245884 to whole genome...
Time loading reference: 00:00:01
Time loading forward index: 00:00:00
Time loading mirror index: 00:00:01
Multiseed full-index search: 00:08:54
7662599 reads; of these:
  7662599 (100.00%) were paired; of these:
    1105953 (14.43%) aligned concordantly 0 times
    2546924 (33.24%) aligned concordantly exactly 1 time
    4009722 (52.33%) aligned concordantly >1 times
    ----
    1105953 pairs aligned concordantly 0 times; of these:
      474518 (42.91%) aligned discordantly 1 time
    ----
    631435 pairs aligned 0 times concordantly or discordantly; of these:
      1262870 mates make up the pairs; of these:
        218157 (17.27%) aligned 0 times
        61819 (4.90%) aligned exactly 1 time
        982894 (77.83%) aligned >1 times
98.58% overall alignment rate
Time searching: 00:08:56
Overall time: 00:08:56
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245884_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245885
Aligning SRR7245885 to whole genome...
Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:01
Multiseed full-index search: 00:09:25
8358960 reads; of these:
  8358960 (100.00%) were paired; of these:
    1326780 (15.87%) aligned concordantly 0 times
    2506706 (29.99%) aligned concordantly exactly 1 time
    4525474 (54.14%) aligned concordantly >1 times
    ----
    1326780 pairs aligned concordantly 0 times; of these:
      531571 (40.06%) aligned discordantly 1 time
    ----
    795209 pairs aligned 0 times concordantly or discordantly; of these:
      1590418 mates make up the pairs; of these:
        255899 (16.09%) aligned 0 times
        68745 (4.32%) aligned exactly 1 time
        1265774 (79.59%) aligned >1 times
98.47% overall alignment rate
Time searching: 00:09:27
Overall time: 00:09:27
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245885_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245886
Aligning SRR7245886 to whole genome...
Time loading reference: 00:00:01
Time loading forward index: 00:00:00
Time loading mirror index: 00:00:01
Multiseed full-index search: 00:09:30
8645915 reads; of these:
  8645915 (100.00%) were paired; of these:
    1360728 (15.74%) aligned concordantly 0 times
    2369084 (27.40%) aligned concordantly exactly 1 time
    4916103 (56.86%) aligned concordantly >1 times
    ----
    1360728 pairs aligned concordantly 0 times; of these:
      511391 (37.58%) aligned discordantly 1 time
    ----
    849337 pairs aligned 0 times concordantly or discordantly; of these:
      1698674 mates make up the pairs; of these:
        265271 (15.62%) aligned 0 times
        70724 (4.16%) aligned exactly 1 time
        1362679 (80.22%) aligned >1 times
98.47% overall alignment rate
Time searching: 00:09:32
Overall time: 00:09:32
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245886_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245887
Aligning SRR7245887 to whole genome...
Time loading reference: 00:00:01
Time loading forward index: 00:00:00
Time loading mirror index: 00:00:01
Multiseed full-index search: 00:08:15
7598657 reads; of these:
  7598657 (100.00%) were paired; of these:
    1154144 (15.19%) aligned concordantly 0 times
    1955700 (25.74%) aligned concordantly exactly 1 time
    4488813 (59.07%) aligned concordantly >1 times
    ----
    1154144 pairs aligned concordantly 0 times; of these:
      401987 (34.83%) aligned discordantly 1 time
    ----
    752157 pairs aligned 0 times concordantly or discordantly; of these:
      1504314 mates make up the pairs; of these:
        229075 (15.23%) aligned 0 times
        60574 (4.03%) aligned exactly 1 time
        1214665 (80.75%) aligned >1 times
98.49% overall alignment rate
Time searching: 00:08:17
Overall time: 00:08:17
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245887_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245888
Aligning SRR7245888 to whole genome...
Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:01
Multiseed full-index search: 00:10:00
9186645 reads; of these:
  9186645 (100.00%) were paired; of these:
    2192199 (23.86%) aligned concordantly 0 times
    2397384 (26.10%) aligned concordantly exactly 1 time
    4597062 (50.04%) aligned concordantly >1 times
    ----
    2192199 pairs aligned concordantly 0 times; of these:
      901114 (41.11%) aligned discordantly 1 time
    ----
    1291085 pairs aligned 0 times concordantly or discordantly; of these:
      2582170 mates make up the pairs; of these:
        334307 (12.95%) aligned 0 times
        92493 (3.58%) aligned exactly 1 time
        2155370 (83.47%) aligned >1 times
98.18% overall alignment rate
Time searching: 00:10:02
Overall time: 00:10:02
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245888_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245889
Aligning SRR7245889 to whole genome...
Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:00
Multiseed full-index search: 00:08:09
7080391 reads; of these:
  7080391 (100.00%) were paired; of these:
    1052078 (14.86%) aligned concordantly 0 times
    2304234 (32.54%) aligned concordantly exactly 1 time
    3724079 (52.60%) aligned concordantly >1 times
    ----
    1052078 pairs aligned concordantly 0 times; of these:
      437235 (41.56%) aligned discordantly 1 time
    ----
    614843 pairs aligned 0 times concordantly or discordantly; of these:
      1229686 mates make up the pairs; of these:
        204388 (16.62%) aligned 0 times
        57596 (4.68%) aligned exactly 1 time
        967702 (78.70%) aligned >1 times
98.56% overall alignment rate
Time searching: 00:08:10
Overall time: 00:08:11
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245889_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245890
Aligning SRR7245890 to whole genome...
Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:01
Multiseed full-index search: 00:10:46
9538055 reads; of these:
  9538055 (100.00%) were paired; of these:
    1525973 (16.00%) aligned concordantly 0 times
    2808032 (29.44%) aligned concordantly exactly 1 time
    5204050 (54.56%) aligned concordantly >1 times
    ----
    1525973 pairs aligned concordantly 0 times; of these:
      587058 (38.47%) aligned discordantly 1 time
    ----
    938915 pairs aligned 0 times concordantly or discordantly; of these:
      1877830 mates make up the pairs; of these:
        332537 (17.71%) aligned 0 times
        89642 (4.77%) aligned exactly 1 time
        1455651 (77.52%) aligned >1 times
98.26% overall alignment rate
Time searching: 00:10:48
Overall time: 00:10:48
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245890_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245891
Aligning SRR7245891 to whole genome...
Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:00
Multiseed full-index search: 00:06:57
6284185 reads; of these:
  6284185 (100.00%) were paired; of these:
    877595 (13.97%) aligned concordantly 0 times
    1770666 (28.18%) aligned concordantly exactly 1 time
    3635924 (57.86%) aligned concordantly >1 times
    ----
    877595 pairs aligned concordantly 0 times; of these:
      327001 (37.26%) aligned discordantly 1 time
    ----
    550594 pairs aligned 0 times concordantly or discordantly; of these:
      1101188 mates make up the pairs; of these:
        184871 (16.79%) aligned 0 times
        48841 (4.44%) aligned exactly 1 time
        867476 (78.78%) aligned >1 times
98.53% overall alignment rate
Time searching: 00:06:58
Overall time: 00:06:58
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245891_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245892
Aligning SRR7245892 to whole genome...
Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:00
Multiseed full-index search: 00:08:23
7651407 reads; of these:
  7651407 (100.00%) were paired; of these:
    1222752 (15.98%) aligned concordantly 0 times
    2134997 (27.90%) aligned concordantly exactly 1 time
    4293658 (56.12%) aligned concordantly >1 times
    ----
    1222752 pairs aligned concordantly 0 times; of these:
      469783 (38.42%) aligned discordantly 1 time
    ----
    752969 pairs aligned 0 times concordantly or discordantly; of these:
      1505938 mates make up the pairs; of these:
        231653 (15.38%) aligned 0 times
        62399 (4.14%) aligned exactly 1 time
        1211886 (80.47%) aligned >1 times
98.49% overall alignment rate
Time searching: 00:08:24
Overall time: 00:08:24
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245892_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245893
Aligning SRR7245893 to whole genome...
Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:00
Multiseed full-index search: 00:10:38
10128422 reads; of these:
  10128422 (100.00%) were paired; of these:
    1599744 (15.79%) aligned concordantly 0 times
    2329957 (23.00%) aligned concordantly exactly 1 time
    6198721 (61.20%) aligned concordantly >1 times
    ----
    1599744 pairs aligned concordantly 0 times; of these:
      525352 (32.84%) aligned discordantly 1 time
    ----
    1074392 pairs aligned 0 times concordantly or discordantly; of these:
      2148784 mates make up the pairs; of these:
        292320 (13.60%) aligned 0 times
        74795 (3.48%) aligned exactly 1 time
        1781669 (82.92%) aligned >1 times
98.56% overall alignment rate
Time searching: 00:10:40
Overall time: 00:10:41
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245893_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245894
Aligning SRR7245894 to whole genome...
Time loading reference: 00:00:01
Time loading forward index: 00:00:00
Time loading mirror index: 00:00:01
Multiseed full-index search: 00:03:58
7342082 reads; of these:
  7342082 (100.00%) were paired; of these:
    224444 (3.06%) aligned concordantly 0 times
    2611276 (35.57%) aligned concordantly exactly 1 time
    4506362 (61.38%) aligned concordantly >1 times
    ----
    224444 pairs aligned concordantly 0 times; of these:
      39936 (17.79%) aligned discordantly 1 time
    ----
    184508 pairs aligned 0 times concordantly or discordantly; of these:
      369016 mates make up the pairs; of these:
        202103 (54.77%) aligned 0 times
        44139 (11.96%) aligned exactly 1 time
        122774 (33.27%) aligned >1 times
98.62% overall alignment rate
Time searching: 00:04:00
Overall time: 00:04:00
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245894_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245895
Aligning SRR7245895 to whole genome...
Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:01
Multiseed full-index search: 00:03:25
6193368 reads; of these:
  6193368 (100.00%) were paired; of these:
    199198 (3.22%) aligned concordantly 0 times
    2435921 (39.33%) aligned concordantly exactly 1 time
    3558249 (57.45%) aligned concordantly >1 times
    ----
    199198 pairs aligned concordantly 0 times; of these:
      37926 (19.04%) aligned discordantly 1 time
    ----
    161272 pairs aligned 0 times concordantly or discordantly; of these:
      322544 mates make up the pairs; of these:
        177109 (54.91%) aligned 0 times
        38921 (12.07%) aligned exactly 1 time
        106514 (33.02%) aligned >1 times
98.57% overall alignment rate
Time searching: 00:03:27
Overall time: 00:03:27
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245895_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245896
Aligning SRR7245896 to whole genome...
Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:00
Multiseed full-index search: 00:06:19
10922874 reads; of these:
  10922874 (100.00%) were paired; of these:
    330950 (3.03%) aligned concordantly 0 times
    4549460 (41.65%) aligned concordantly exactly 1 time
    6042464 (55.32%) aligned concordantly >1 times
    ----
    330950 pairs aligned concordantly 0 times; of these:
      61053 (18.45%) aligned discordantly 1 time
    ----
    269897 pairs aligned 0 times concordantly or discordantly; of these:
      539794 mates make up the pairs; of these:
        297974 (55.20%) aligned 0 times
        70665 (13.09%) aligned exactly 1 time
        171155 (31.71%) aligned >1 times
98.64% overall alignment rate
Time searching: 00:06:20
Overall time: 00:06:20
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245896_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245897
Aligning SRR7245897 to whole genome...
Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:00
Multiseed full-index search: 00:06:39
10967021 reads; of these:
  10967021 (100.00%) were paired; of these:
    384717 (3.51%) aligned concordantly 0 times
    4758270 (43.39%) aligned concordantly exactly 1 time
    5824034 (53.10%) aligned concordantly >1 times
    ----
    384717 pairs aligned concordantly 0 times; of these:
      84499 (21.96%) aligned discordantly 1 time
    ----
    300218 pairs aligned 0 times concordantly or discordantly; of these:
      600436 mates make up the pairs; of these:
        303423 (50.53%) aligned 0 times
        77394 (12.89%) aligned exactly 1 time
        219619 (36.58%) aligned >1 times
98.62% overall alignment rate
Time searching: 00:06:40
Overall time: 00:06:40
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245897_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245898
Aligning SRR7245898 to whole genome...
Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:00
Multiseed full-index search: 00:05:25
9303120 reads; of these:
  9303120 (100.00%) were paired; of these:
    318635 (3.43%) aligned concordantly 0 times
    3893931 (41.86%) aligned concordantly exactly 1 time
    5090554 (54.72%) aligned concordantly >1 times
    ----
    318635 pairs aligned concordantly 0 times; of these:
      73604 (23.10%) aligned discordantly 1 time
    ----
    245031 pairs aligned 0 times concordantly or discordantly; of these:
      490062 mates make up the pairs; of these:
        236438 (48.25%) aligned 0 times
        62926 (12.84%) aligned exactly 1 time
        190698 (38.91%) aligned >1 times
98.73% overall alignment rate
Time searching: 00:05:26
Overall time: 00:05:27
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245898_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245899
Aligning SRR7245899 to whole genome...
Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:00
Multiseed full-index search: 00:02:42
4196327 reads; of these:
  4196327 (100.00%) were paired; of these:
    172570 (4.11%) aligned concordantly 0 times
    2089660 (49.80%) aligned concordantly exactly 1 time
    1934097 (46.09%) aligned concordantly >1 times
    ----
    172570 pairs aligned concordantly 0 times; of these:
      51283 (29.72%) aligned discordantly 1 time
    ----
    121287 pairs aligned 0 times concordantly or discordantly; of these:
      242574 mates make up the pairs; of these:
        131372 (54.16%) aligned 0 times
        23428 (9.66%) aligned exactly 1 time
        87774 (36.18%) aligned >1 times
98.43% overall alignment rate
Time searching: 00:02:43
Overall time: 00:02:43
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245899_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245900
Aligning SRR7245900 to whole genome...
Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:00
Multiseed full-index search: 00:06:39
11463717 reads; of these:
  11463717 (100.00%) were paired; of these:
    369468 (3.22%) aligned concordantly 0 times
    4756697 (41.49%) aligned concordantly exactly 1 time
    6337552 (55.28%) aligned concordantly >1 times
    ----
    369468 pairs aligned concordantly 0 times; of these:
      79780 (21.59%) aligned discordantly 1 time
    ----
    289688 pairs aligned 0 times concordantly or discordantly; of these:
      579376 mates make up the pairs; of these:
        289890 (50.03%) aligned 0 times
        76048 (13.13%) aligned exactly 1 time
        213438 (36.84%) aligned >1 times
98.74% overall alignment rate
Time searching: 00:06:40
Overall time: 00:06:40
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245900_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245901
Aligning SRR7245901 to whole genome...
Time loading reference: 00:00:01
Time loading forward index: 00:00:00
Time loading mirror index: 00:00:01
Multiseed full-index search: 00:07:13
12370324 reads; of these:
  12370324 (100.00%) were paired; of these:
    433093 (3.50%) aligned concordantly 0 times
    4942393 (39.95%) aligned concordantly exactly 1 time
    6994838 (56.55%) aligned concordantly >1 times
    ----
    433093 pairs aligned concordantly 0 times; of these:
      96210 (22.21%) aligned discordantly 1 time
    ----
    336883 pairs aligned 0 times concordantly or discordantly; of these:
      673766 mates make up the pairs; of these:
        328635 (48.78%) aligned 0 times
        83643 (12.41%) aligned exactly 1 time
        261488 (38.81%) aligned >1 times
98.67% overall alignment rate
Time searching: 00:07:15
Overall time: 00:07:15
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245901_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245902
Aligning SRR7245902 to whole genome...
Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:00
Multiseed full-index search: 00:06:47
11769855 reads; of these:
  11769855 (100.00%) were paired; of these:
    385194 (3.27%) aligned concordantly 0 times
    4825243 (41.00%) aligned concordantly exactly 1 time
    6559418 (55.73%) aligned concordantly >1 times
    ----
    385194 pairs aligned concordantly 0 times; of these:
      83320 (21.63%) aligned discordantly 1 time
    ----
    301874 pairs aligned 0 times concordantly or discordantly; of these:
      603748 mates make up the pairs; of these:
        296203 (49.06%) aligned 0 times
        77264 (12.80%) aligned exactly 1 time
        230281 (38.14%) aligned >1 times
98.74% overall alignment rate
Time searching: 00:06:48
Overall time: 00:06:48
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245902_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245903
Aligning SRR7245903 to whole genome...
Time loading reference: 00:00:01
Time loading forward index: 00:00:00
Time loading mirror index: 00:00:01
Multiseed full-index search: 00:09:55
9412845 reads; of these:
  9412845 (100.00%) were paired; of these:
    1405543 (14.93%) aligned concordantly 0 times
    2190999 (23.28%) aligned concordantly exactly 1 time
    5816303 (61.79%) aligned concordantly >1 times
    ----
    1405543 pairs aligned concordantly 0 times; of these:
      477076 (33.94%) aligned discordantly 1 time
    ----
    928467 pairs aligned 0 times concordantly or discordantly; of these:
      1856934 mates make up the pairs; of these:
        230526 (12.41%) aligned 0 times
        57209 (3.08%) aligned exactly 1 time
        1569199 (84.50%) aligned >1 times
98.78% overall alignment rate
Time searching: 00:09:57
Overall time: 00:09:57
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245903_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245904
Aligning SRR7245904 to whole genome...
Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:00
Multiseed full-index search: 00:09:08
8790146 reads; of these:
  8790146 (100.00%) were paired; of these:
    1387454 (15.78%) aligned concordantly 0 times
    2081336 (23.68%) aligned concordantly exactly 1 time
    5321356 (60.54%) aligned concordantly >1 times
    ----
    1387454 pairs aligned concordantly 0 times; of these:
      476931 (34.37%) aligned discordantly 1 time
    ----
    910523 pairs aligned 0 times concordantly or discordantly; of these:
      1821046 mates make up the pairs; of these:
        255504 (14.03%) aligned 0 times
        60966 (3.35%) aligned exactly 1 time
        1504576 (82.62%) aligned >1 times
98.55% overall alignment rate
Time searching: 00:09:09
Overall time: 00:09:09
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245904_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245905
Aligning SRR7245905 to whole genome...
Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:00
Multiseed full-index search: 00:08:17
8093016 reads; of these:
  8093016 (100.00%) were paired; of these:
    1265261 (15.63%) aligned concordantly 0 times
    1742485 (21.53%) aligned concordantly exactly 1 time
    5085270 (62.84%) aligned concordantly >1 times
    ----
    1265261 pairs aligned concordantly 0 times; of these:
      389425 (30.78%) aligned discordantly 1 time
    ----
    875836 pairs aligned 0 times concordantly or discordantly; of these:
      1751672 mates make up the pairs; of these:
        266424 (15.21%) aligned 0 times
        62491 (3.57%) aligned exactly 1 time
        1422757 (81.22%) aligned >1 times
98.35% overall alignment rate
Time searching: 00:08:18
Overall time: 00:08:18
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245905_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245906
Aligning SRR7245906 to whole genome...
Time loading reference: 00:00:01
Time loading forward index: 00:00:00
Time loading mirror index: 00:00:01
Multiseed full-index search: 00:09:10
9116323 reads; of these:
  9116323 (100.00%) were paired; of these:
    1420955 (15.59%) aligned concordantly 0 times
    1934391 (21.22%) aligned concordantly exactly 1 time
    5760977 (63.19%) aligned concordantly >1 times
    ----
    1420955 pairs aligned concordantly 0 times; of these:
      440941 (31.03%) aligned discordantly 1 time
    ----
    980014 pairs aligned 0 times concordantly or discordantly; of these:
      1960028 mates make up the pairs; of these:
        282426 (14.41%) aligned 0 times
        68901 (3.52%) aligned exactly 1 time
        1608701 (82.08%) aligned >1 times
98.45% overall alignment rate
Time searching: 00:09:12
Overall time: 00:09:12
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245906_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245907
Aligning SRR7245907 to whole genome...
Time loading reference: 00:00:01
Time loading forward index: 00:00:00
Time loading mirror index: 00:00:01
Multiseed full-index search: 00:06:24
6381070 reads; of these:
  6381070 (100.00%) were paired; of these:
    1055891 (16.55%) aligned concordantly 0 times
    1339155 (20.99%) aligned concordantly exactly 1 time
    3986024 (62.47%) aligned concordantly >1 times
    ----
    1055891 pairs aligned concordantly 0 times; of these:
      323176 (30.61%) aligned discordantly 1 time
    ----
    732715 pairs aligned 0 times concordantly or discordantly; of these:
      1465430 mates make up the pairs; of these:
        213401 (14.56%) aligned 0 times
        50821 (3.47%) aligned exactly 1 time
        1201208 (81.97%) aligned >1 times
98.33% overall alignment rate
Time searching: 00:06:26
Overall time: 00:06:26
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245907_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245908
Aligning SRR7245908 to whole genome...
Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:00
Multiseed full-index search: 00:08:04
7968329 reads; of these:
  7968329 (100.00%) were paired; of these:
    1257025 (15.78%) aligned concordantly 0 times
    1711459 (21.48%) aligned concordantly exactly 1 time
    4999845 (62.75%) aligned concordantly >1 times
    ----
    1257025 pairs aligned concordantly 0 times; of these:
      394647 (31.40%) aligned discordantly 1 time
    ----
    862378 pairs aligned 0 times concordantly or discordantly; of these:
      1724756 mates make up the pairs; of these:
        257695 (14.94%) aligned 0 times
        62600 (3.63%) aligned exactly 1 time
        1404461 (81.43%) aligned >1 times
98.38% overall alignment rate
Time searching: 00:08:05
Overall time: 00:08:05
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245908_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245909
Aligning SRR7245909 to whole genome...
Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:00
Multiseed full-index search: 00:07:53
7789468 reads; of these:
  7789468 (100.00%) were paired; of these:
    1267035 (16.27%) aligned concordantly 0 times
    1549141 (19.89%) aligned concordantly exactly 1 time
    4973292 (63.85%) aligned concordantly >1 times
    ----
    1267035 pairs aligned concordantly 0 times; of these:
      369081 (29.13%) aligned discordantly 1 time
    ----
    897954 pairs aligned 0 times concordantly or discordantly; of these:
      1795908 mates make up the pairs; of these:
        249829 (13.91%) aligned 0 times
        59085 (3.29%) aligned exactly 1 time
        1486994 (82.80%) aligned >1 times
98.40% overall alignment rate
Time searching: 00:07:54
Overall time: 00:07:54
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245909_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245910
Aligning SRR7245910 to whole genome...
Time loading reference: 00:00:01
Time loading forward index: 00:00:00
Time loading mirror index: 00:00:01
Multiseed full-index search: 00:10:06
9667709 reads; of these:
  9667709 (100.00%) were paired; of these:
    1576651 (16.31%) aligned concordantly 0 times
    2062653 (21.34%) aligned concordantly exactly 1 time
    6028405 (62.36%) aligned concordantly >1 times
    ----
    1576651 pairs aligned concordantly 0 times; of these:
      498418 (31.61%) aligned discordantly 1 time
    ----
    1078233 pairs aligned 0 times concordantly or discordantly; of these:
      2156466 mates make up the pairs; of these:
        287478 (13.33%) aligned 0 times
        62909 (2.92%) aligned exactly 1 time
        1806079 (83.75%) aligned >1 times
98.51% overall alignment rate
Time searching: 00:10:08
Overall time: 00:10:08
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245910_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245911
Aligning SRR7245911 to whole genome...
Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:01
Multiseed full-index search: 00:09:59
9052962 reads; of these:
  9052962 (100.00%) were paired; of these:
    1456931 (16.09%) aligned concordantly 0 times
    2615915 (28.90%) aligned concordantly exactly 1 time
    4980116 (55.01%) aligned concordantly >1 times
    ----
    1456931 pairs aligned concordantly 0 times; of these:
      531694 (36.49%) aligned discordantly 1 time
    ----
    925237 pairs aligned 0 times concordantly or discordantly; of these:
      1850474 mates make up the pairs; of these:
        396965 (21.45%) aligned 0 times
        65326 (3.53%) aligned exactly 1 time
        1388183 (75.02%) aligned >1 times
97.81% overall alignment rate
Time searching: 00:10:01
Overall time: 00:10:01
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245911_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245912
Aligning SRR7245912 to whole genome...
Time loading reference: 00:00:00
Time loading forward index: 00:00:00
Time loading mirror index: 00:00:01
Multiseed full-index search: 00:12:07
10872715 reads; of these:
  10872715 (100.00%) were paired; of these:
    1718990 (15.81%) aligned concordantly 0 times
    3243453 (29.83%) aligned concordantly exactly 1 time
    5910272 (54.36%) aligned concordantly >1 times
    ----
    1718990 pairs aligned concordantly 0 times; of these:
      644975 (37.52%) aligned discordantly 1 time
    ----
    1074015 pairs aligned 0 times concordantly or discordantly; of these:
      2148030 mates make up the pairs; of these:
        466398 (21.71%) aligned 0 times
        77078 (3.59%) aligned exactly 1 time
        1604554 (74.70%) aligned >1 times
97.86% overall alignment rate
Time searching: 00:12:08
Overall time: 00:12:09
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245912_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245913
Aligning SRR7245913 to whole genome...
Time loading reference: 00:00:00
Time loading forward index: 00:00:00
Time loading mirror index: 00:00:01
Multiseed full-index search: 00:25:40
21462992 reads; of these:
  21462992 (100.00%) were paired; of these:
    3188187 (14.85%) aligned concordantly 0 times
    7120434 (33.18%) aligned concordantly exactly 1 time
    11154371 (51.97%) aligned concordantly >1 times
    ----
    3188187 pairs aligned concordantly 0 times; of these:
      1316383 (41.29%) aligned discordantly 1 time
    ----
    1871804 pairs aligned 0 times concordantly or discordantly; of these:
      3743608 mates make up the pairs; of these:
        855652 (22.86%) aligned 0 times
        141797 (3.79%) aligned exactly 1 time
        2746159 (73.36%) aligned >1 times
98.01% overall alignment rate
Time searching: 00:25:41
Overall time: 00:25:42
[bam_sort_core] merging from 8 files and 8 in-memory blocks...
bam/SRR7245913_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245914
Aligning SRR7245914 to whole genome...
Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:00
Multiseed full-index search: 00:11:07
10056788 reads; of these:
  10056788 (100.00%) were paired; of these:
    1562748 (15.54%) aligned concordantly 0 times
    2878473 (28.62%) aligned concordantly exactly 1 time
    5615567 (55.84%) aligned concordantly >1 times
    ----
    1562748 pairs aligned concordantly 0 times; of these:
      561482 (35.93%) aligned discordantly 1 time
    ----
    1001266 pairs aligned 0 times concordantly or discordantly; of these:
      2002532 mates make up the pairs; of these:
        426959 (21.32%) aligned 0 times
        70359 (3.51%) aligned exactly 1 time
        1505214 (75.17%) aligned >1 times
97.88% overall alignment rate
Time searching: 00:11:08
Overall time: 00:11:08
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245914_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245915
Aligning SRR7245915 to whole genome...
Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:00
Multiseed full-index search: 00:29:51
26538314 reads; of these:
  26538314 (100.00%) were paired; of these:
    4344998 (16.37%) aligned concordantly 0 times
    7418915 (27.96%) aligned concordantly exactly 1 time
    14774401 (55.67%) aligned concordantly >1 times
    ----
    4344998 pairs aligned concordantly 0 times; of these:
      1575749 (36.27%) aligned discordantly 1 time
    ----
    2769249 pairs aligned 0 times concordantly or discordantly; of these:
      5538498 mates make up the pairs; of these:
        1157522 (20.90%) aligned 0 times
        183275 (3.31%) aligned exactly 1 time
        4197701 (75.79%) aligned >1 times
97.82% overall alignment rate
Time searching: 00:29:52
Overall time: 00:29:52
[bam_sort_core] merging from 16 files and 8 in-memory blocks...
bam/SRR7245915_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245916
Aligning SRR7245916 to whole genome...
Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:00
Multiseed full-index search: 00:13:45
12542462 reads; of these:
  12542462 (100.00%) were paired; of these:
    2007559 (16.01%) aligned concordantly 0 times
    3146613 (25.09%) aligned concordantly exactly 1 time
    7388290 (58.91%) aligned concordantly >1 times
    ----
    2007559 pairs aligned concordantly 0 times; of these:
      651484 (32.45%) aligned discordantly 1 time
    ----
    1356075 pairs aligned 0 times concordantly or discordantly; of these:
      2712150 mates make up the pairs; of these:
        582862 (21.49%) aligned 0 times
        83911 (3.09%) aligned exactly 1 time
        2045377 (75.42%) aligned >1 times
97.68% overall alignment rate
Time searching: 00:13:46
Overall time: 00:13:46
[bam_sort_core] merging from 8 files and 8 in-memory blocks...
bam/SRR7245916_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245917
Aligning SRR7245917 to whole genome...
Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:00
Multiseed full-index search: 00:09:41
16160084 reads; of these:
  16160084 (100.00%) were paired; of these:
    554585 (3.43%) aligned concordantly 0 times
    6958953 (43.06%) aligned concordantly exactly 1 time
    8646546 (53.51%) aligned concordantly >1 times
    ----
    554585 pairs aligned concordantly 0 times; of these:
      117525 (21.19%) aligned discordantly 1 time
    ----
    437060 pairs aligned 0 times concordantly or discordantly; of these:
      874120 mates make up the pairs; of these:
        467473 (53.48%) aligned 0 times
        100918 (11.55%) aligned exactly 1 time
        305729 (34.98%) aligned >1 times
98.55% overall alignment rate
Time searching: 00:09:42
Overall time: 00:09:42
[bam_sort_core] merging from 8 files and 8 in-memory blocks...
bam/SRR7245917_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245918
Aligning SRR7245918 to whole genome...
Time loading reference: 00:00:01
Time loading forward index: 00:00:00
Time loading mirror index: 00:00:01
Multiseed full-index search: 00:07:00
12402455 reads; of these:
  12402455 (100.00%) were paired; of these:
    405975 (3.27%) aligned concordantly 0 times
    5070334 (40.88%) aligned concordantly exactly 1 time
    6926146 (55.84%) aligned concordantly >1 times
    ----
    405975 pairs aligned concordantly 0 times; of these:
      85460 (21.05%) aligned discordantly 1 time
    ----
    320515 pairs aligned 0 times concordantly or discordantly; of these:
      641030 mates make up the pairs; of these:
        338613 (52.82%) aligned 0 times
        73314 (11.44%) aligned exactly 1 time
        229103 (35.74%) aligned >1 times
98.63% overall alignment rate
Time searching: 00:07:02
Overall time: 00:07:02
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245918_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245919
Aligning SRR7245919 to whole genome...
Time loading reference: 00:00:01
Time loading forward index: 00:00:00
Time loading mirror index: 00:00:01
Multiseed full-index search: 00:09:02
16043944 reads; of these:
  16043944 (100.00%) were paired; of these:
    472595 (2.95%) aligned concordantly 0 times
    6134771 (38.24%) aligned concordantly exactly 1 time
    9436578 (58.82%) aligned concordantly >1 times
    ----
    472595 pairs aligned concordantly 0 times; of these:
      101679 (21.52%) aligned discordantly 1 time
    ----
    370916 pairs aligned 0 times concordantly or discordantly; of these:
      741832 mates make up the pairs; of these:
        392443 (52.90%) aligned 0 times
        82638 (11.14%) aligned exactly 1 time
        266751 (35.96%) aligned >1 times
98.78% overall alignment rate
Time searching: 00:09:04
Overall time: 00:09:04
[bam_sort_core] merging from 8 files and 8 in-memory blocks...
bam/SRR7245919_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245920
Aligning SRR7245920 to whole genome...
Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:00
Multiseed full-index search: 00:07:54
14014637 reads; of these:
  14014637 (100.00%) were paired; of these:
    444906 (3.17%) aligned concordantly 0 times
    5643695 (40.27%) aligned concordantly exactly 1 time
    7926036 (56.56%) aligned concordantly >1 times
    ----
    444906 pairs aligned concordantly 0 times; of these:
      98382 (22.11%) aligned discordantly 1 time
    ----
    346524 pairs aligned 0 times concordantly or discordantly; of these:
      693048 mates make up the pairs; of these:
        360739 (52.05%) aligned 0 times
        78046 (11.26%) aligned exactly 1 time
        254263 (36.69%) aligned >1 times
98.71% overall alignment rate
Time searching: 00:07:55
Overall time: 00:07:55
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245920_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245921
Aligning SRR7245921 to whole genome...
Time loading reference: 00:00:01
Time loading forward index: 00:00:00
Time loading mirror index: 00:00:01
Multiseed full-index search: 00:07:27
13551487 reads; of these:
  13551487 (100.00%) were paired; of these:
    462813 (3.42%) aligned concordantly 0 times
    5093618 (37.59%) aligned concordantly exactly 1 time
    7995056 (59.00%) aligned concordantly >1 times
    ----
    462813 pairs aligned concordantly 0 times; of these:
      89136 (19.26%) aligned discordantly 1 time
    ----
    373677 pairs aligned 0 times concordantly or discordantly; of these:
      747354 mates make up the pairs; of these:
        410674 (54.95%) aligned 0 times
        77958 (10.43%) aligned exactly 1 time
        258722 (34.62%) aligned >1 times
98.48% overall alignment rate
Time searching: 00:07:29
Overall time: 00:07:29
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245921_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245922
Aligning SRR7245922 to whole genome...
Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:00
Multiseed full-index search: 00:05:08
9551156 reads; of these:
  9551156 (100.00%) were paired; of these:
    323773 (3.39%) aligned concordantly 0 times
    3479327 (36.43%) aligned concordantly exactly 1 time
    5748056 (60.18%) aligned concordantly >1 times
    ----
    323773 pairs aligned concordantly 0 times; of these:
      63406 (19.58%) aligned discordantly 1 time
    ----
    260367 pairs aligned 0 times concordantly or discordantly; of these:
      520734 mates make up the pairs; of these:
        281384 (54.04%) aligned 0 times
        55066 (10.57%) aligned exactly 1 time
        184284 (35.39%) aligned >1 times
98.53% overall alignment rate
Time searching: 00:05:09
Overall time: 00:05:09
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245922_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245923
Aligning SRR7245923 to whole genome...
Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:00
Multiseed full-index search: 00:06:13
12470777 reads; of these:
  12470777 (100.00%) were paired; of these:
    344637 (2.76%) aligned concordantly 0 times
    4135636 (33.16%) aligned concordantly exactly 1 time
    7990504 (64.07%) aligned concordantly >1 times
    ----
    344637 pairs aligned concordantly 0 times; of these:
      61547 (17.86%) aligned discordantly 1 time
    ----
    283090 pairs aligned 0 times concordantly or discordantly; of these:
      566180 mates make up the pairs; of these:
        309162 (54.60%) aligned 0 times
        72344 (12.78%) aligned exactly 1 time
        184674 (32.62%) aligned >1 times
98.76% overall alignment rate
Time searching: 00:06:14
Overall time: 00:06:14
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245923_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245924
Aligning SRR7245924 to whole genome...
Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:00
Multiseed full-index search: 00:05:27
11191113 reads; of these:
  11191113 (100.00%) were paired; of these:
    342399 (3.06%) aligned concordantly 0 times
    3621482 (32.36%) aligned concordantly exactly 1 time
    7227232 (64.58%) aligned concordantly >1 times
    ----
    342399 pairs aligned concordantly 0 times; of these:
      62673 (18.30%) aligned discordantly 1 time
    ----
    279726 pairs aligned 0 times concordantly or discordantly; of these:
      559452 mates make up the pairs; of these:
        302032 (53.99%) aligned 0 times
        65355 (11.68%) aligned exactly 1 time
        192065 (34.33%) aligned >1 times
98.65% overall alignment rate
Time searching: 00:05:28
Overall time: 00:05:28
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245924_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245925
Aligning SRR7245925 to whole genome...
Time loading reference: 00:00:01
Time loading forward index: 00:00:00
Time loading mirror index: 00:00:01
Multiseed full-index search: 00:06:14
12818732 reads; of these:
  12818732 (100.00%) were paired; of these:
    395484 (3.09%) aligned concordantly 0 times
    4167163 (32.51%) aligned concordantly exactly 1 time
    8256085 (64.41%) aligned concordantly >1 times
    ----
    395484 pairs aligned concordantly 0 times; of these:
      70788 (17.90%) aligned discordantly 1 time
    ----
    324696 pairs aligned 0 times concordantly or discordantly; of these:
      649392 mates make up the pairs; of these:
        355624 (54.76%) aligned 0 times
        76425 (11.77%) aligned exactly 1 time
        217343 (33.47%) aligned >1 times
98.61% overall alignment rate
Time searching: 00:06:16
Overall time: 00:06:16
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245925_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245926
Aligning SRR7245926 to whole genome...
Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:00
Multiseed full-index search: 00:06:50
13353237 reads; of these:
  13353237 (100.00%) were paired; of these:
    401332 (3.01%) aligned concordantly 0 times
    4311649 (32.29%) aligned concordantly exactly 1 time
    8640256 (64.71%) aligned concordantly >1 times
    ----
    401332 pairs aligned concordantly 0 times; of these:
      72109 (17.97%) aligned discordantly 1 time
    ----
    329223 pairs aligned 0 times concordantly or discordantly; of these:
      658446 mates make up the pairs; of these:
        355304 (53.96%) aligned 0 times
        77992 (11.84%) aligned exactly 1 time
        225150 (34.19%) aligned >1 times
98.67% overall alignment rate
Time searching: 00:06:51
Overall time: 00:06:51
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245926_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245927
Aligning SRR7245927 to whole genome...
Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:00
Multiseed full-index search: 00:06:48
13905800 reads; of these:
  13905800 (100.00%) were paired; of these:
    473456 (3.40%) aligned concordantly 0 times
    4523445 (32.53%) aligned concordantly exactly 1 time
    8908899 (64.07%) aligned concordantly >1 times
    ----
    473456 pairs aligned concordantly 0 times; of these:
      75995 (16.05%) aligned discordantly 1 time
    ----
    397461 pairs aligned 0 times concordantly or discordantly; of these:
      794922 mates make up the pairs; of these:
        473831 (59.61%) aligned 0 times
        83386 (10.49%) aligned exactly 1 time
        237705 (29.90%) aligned >1 times
98.30% overall alignment rate
Time searching: 00:06:49
Overall time: 00:06:49
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245927_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245928
Aligning SRR7245928 to whole genome...
Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:00
Multiseed full-index search: 00:07:34
15362624 reads; of these:
  15362624 (100.00%) were paired; of these:
    492994 (3.21%) aligned concordantly 0 times
    5160959 (33.59%) aligned concordantly exactly 1 time
    9708671 (63.20%) aligned concordantly >1 times
    ----
    492994 pairs aligned concordantly 0 times; of these:
      91486 (18.56%) aligned discordantly 1 time
    ----
    401508 pairs aligned 0 times concordantly or discordantly; of these:
      803016 mates make up the pairs; of these:
        442050 (55.05%) aligned 0 times
        93780 (11.68%) aligned exactly 1 time
        267186 (33.27%) aligned >1 times
98.56% overall alignment rate
Time searching: 00:07:35
Overall time: 00:07:35
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245928_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245929
Aligning SRR7245929 to whole genome...
Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:00
Multiseed full-index search: 00:06:15
12678095 reads; of these:
  12678095 (100.00%) were paired; of these:
    365399 (2.88%) aligned concordantly 0 times
    4172670 (32.91%) aligned concordantly exactly 1 time
    8140026 (64.21%) aligned concordantly >1 times
    ----
    365399 pairs aligned concordantly 0 times; of these:
      60912 (16.67%) aligned discordantly 1 time
    ----
    304487 pairs aligned 0 times concordantly or discordantly; of these:
      608974 mates make up the pairs; of these:
        342848 (56.30%) aligned 0 times
        72699 (11.94%) aligned exactly 1 time
        193427 (31.76%) aligned >1 times
98.65% overall alignment rate
Time searching: 00:06:16
Overall time: 00:06:16
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245929_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245930
Aligning SRR7245930 to whole genome...
Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:00
Multiseed full-index search: 00:06:40
13573887 reads; of these:
  13573887 (100.00%) were paired; of these:
    407162 (3.00%) aligned concordantly 0 times
    4415695 (32.53%) aligned concordantly exactly 1 time
    8751030 (64.47%) aligned concordantly >1 times
    ----
    407162 pairs aligned concordantly 0 times; of these:
      69221 (17.00%) aligned discordantly 1 time
    ----
    337941 pairs aligned 0 times concordantly or discordantly; of these:
      675882 mates make up the pairs; of these:
        374652 (55.43%) aligned 0 times
        81053 (11.99%) aligned exactly 1 time
        220177 (32.58%) aligned >1 times
98.62% overall alignment rate
Time searching: 00:06:42
Overall time: 00:06:42
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245930_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245931
Aligning SRR7245931 to whole genome...
Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:01
Multiseed full-index search: 00:06:13
12730542 reads; of these:
  12730542 (100.00%) were paired; of these:
    357248 (2.81%) aligned concordantly 0 times
    4042081 (31.75%) aligned concordantly exactly 1 time
    8331213 (65.44%) aligned concordantly >1 times
    ----
    357248 pairs aligned concordantly 0 times; of these:
      59042 (16.53%) aligned discordantly 1 time
    ----
    298206 pairs aligned 0 times concordantly or discordantly; of these:
      596412 mates make up the pairs; of these:
        327881 (54.98%) aligned 0 times
        73382 (12.30%) aligned exactly 1 time
        195149 (32.72%) aligned >1 times
98.71% overall alignment rate
Time searching: 00:06:15
Overall time: 00:06:15
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245931_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245932
Aligning SRR7245932 to whole genome...
Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:01
Multiseed full-index search: 00:06:46
13908903 reads; of these:
  13908903 (100.00%) were paired; of these:
    402806 (2.90%) aligned concordantly 0 times
    4536830 (32.62%) aligned concordantly exactly 1 time
    8969267 (64.49%) aligned concordantly >1 times
    ----
    402806 pairs aligned concordantly 0 times; of these:
      68846 (17.09%) aligned discordantly 1 time
    ----
    333960 pairs aligned 0 times concordantly or discordantly; of these:
      667920 mates make up the pairs; of these:
        366253 (54.83%) aligned 0 times
        82406 (12.34%) aligned exactly 1 time
        219261 (32.83%) aligned >1 times
98.68% overall alignment rate
Time searching: 00:06:48
Overall time: 00:06:48
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245932_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245933
Aligning SRR7245933 to whole genome...
Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:01
Multiseed full-index search: 00:07:50
14298354 reads; of these:
  14298354 (100.00%) were paired; of these:
    614569 (4.30%) aligned concordantly 0 times
    5611198 (39.24%) aligned concordantly exactly 1 time
    8072587 (56.46%) aligned concordantly >1 times
    ----
    614569 pairs aligned concordantly 0 times; of these:
      86299 (14.04%) aligned discordantly 1 time
    ----
    528270 pairs aligned 0 times concordantly or discordantly; of these:
      1056540 mates make up the pairs; of these:
        731488 (69.23%) aligned 0 times
        84951 (8.04%) aligned exactly 1 time
        240101 (22.73%) aligned >1 times
97.44% overall alignment rate
Time searching: 00:07:52
Overall time: 00:07:52
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245933_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245934
Aligning SRR7245934 to whole genome...
Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:00
Multiseed full-index search: 00:08:54
16019249 reads; of these:
  16019249 (100.00%) were paired; of these:
    489234 (3.05%) aligned concordantly 0 times
    6192507 (38.66%) aligned concordantly exactly 1 time
    9337508 (58.29%) aligned concordantly >1 times
    ----
    489234 pairs aligned concordantly 0 times; of these:
      87054 (17.79%) aligned discordantly 1 time
    ----
    402180 pairs aligned 0 times concordantly or discordantly; of these:
      804360 mates make up the pairs; of these:
        464426 (57.74%) aligned 0 times
        92310 (11.48%) aligned exactly 1 time
        247624 (30.79%) aligned >1 times
98.55% overall alignment rate
Time searching: 00:08:55
Overall time: 00:08:55
[bam_sort_core] merging from 8 files and 8 in-memory blocks...
bam/SRR7245934_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245935
Aligning SRR7245935 to whole genome...
Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:00
Multiseed full-index search: 00:07:12
13611327 reads; of these:
  13611327 (100.00%) were paired; of these:
    424459 (3.12%) aligned concordantly 0 times
    5079010 (37.31%) aligned concordantly exactly 1 time
    8107858 (59.57%) aligned concordantly >1 times
    ----
    424459 pairs aligned concordantly 0 times; of these:
      84810 (19.98%) aligned discordantly 1 time
    ----
    339649 pairs aligned 0 times concordantly or discordantly; of these:
      679298 mates make up the pairs; of these:
        375022 (55.21%) aligned 0 times
        74418 (10.96%) aligned exactly 1 time
        229858 (33.84%) aligned >1 times
98.62% overall alignment rate
Time searching: 00:07:13
Overall time: 00:07:13
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245935_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245936
Aligning SRR7245936 to whole genome...
Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:01
Multiseed full-index search: 00:08:10
15329559 reads; of these:
  15329559 (100.00%) were paired; of these:
    452852 (2.95%) aligned concordantly 0 times
    5786396 (37.75%) aligned concordantly exactly 1 time
    9090311 (59.30%) aligned concordantly >1 times
    ----
    452852 pairs aligned concordantly 0 times; of these:
      83394 (18.42%) aligned discordantly 1 time
    ----
    369458 pairs aligned 0 times concordantly or discordantly; of these:
      738916 mates make up the pairs; of these:
        426505 (57.72%) aligned 0 times
        80357 (10.87%) aligned exactly 1 time
        232054 (31.40%) aligned >1 times
98.61% overall alignment rate
Time searching: 00:08:12
Overall time: 00:08:12
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245936_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245937
Aligning SRR7245937 to whole genome...
Time loading reference: 00:00:01
Time loading forward index: 00:00:00
Time loading mirror index: 00:00:01
Multiseed full-index search: 00:07:29
13849620 reads; of these:
  13849620 (100.00%) were paired; of these:
    450378 (3.25%) aligned concordantly 0 times
    4843361 (34.97%) aligned concordantly exactly 1 time
    8555881 (61.78%) aligned concordantly >1 times
    ----
    450378 pairs aligned concordantly 0 times; of these:
      79170 (17.58%) aligned discordantly 1 time
    ----
    371208 pairs aligned 0 times concordantly or discordantly; of these:
      742416 mates make up the pairs; of these:
        426789 (57.49%) aligned 0 times
        78879 (10.62%) aligned exactly 1 time
        236748 (31.89%) aligned >1 times
98.46% overall alignment rate
Time searching: 00:07:31
Overall time: 00:07:31
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245937_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245938
Aligning SRR7245938 to whole genome...
Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:00
Multiseed full-index search: 00:06:52
12824267 reads; of these:
  12824267 (100.00%) were paired; of these:
    482006 (3.76%) aligned concordantly 0 times
    4775703 (37.24%) aligned concordantly exactly 1 time
    7566558 (59.00%) aligned concordantly >1 times
    ----
    482006 pairs aligned concordantly 0 times; of these:
      76493 (15.87%) aligned discordantly 1 time
    ----
    405513 pairs aligned 0 times concordantly or discordantly; of these:
      811026 mates make up the pairs; of these:
        486730 (60.01%) aligned 0 times
        87036 (10.73%) aligned exactly 1 time
        237260 (29.25%) aligned >1 times
98.10% overall alignment rate
Time searching: 00:06:53
Overall time: 00:06:53
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245938_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245939
Aligning SRR7245939 to whole genome...
Time loading reference: 00:00:01
Time loading forward index: 00:00:00
Time loading mirror index: 00:00:01
Multiseed full-index search: 00:06:49
11967226 reads; of these:
  11967226 (100.00%) were paired; of these:
    376458 (3.15%) aligned concordantly 0 times
    4993246 (41.72%) aligned concordantly exactly 1 time
    6597522 (55.13%) aligned concordantly >1 times
    ----
    376458 pairs aligned concordantly 0 times; of these:
      79232 (21.05%) aligned discordantly 1 time
    ----
    297226 pairs aligned 0 times concordantly or discordantly; of these:
      594452 mates make up the pairs; of these:
        326842 (54.98%) aligned 0 times
        71212 (11.98%) aligned exactly 1 time
        196398 (33.04%) aligned >1 times
98.63% overall alignment rate
Time searching: 00:06:51
Overall time: 00:06:51
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245939_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245940
Aligning SRR7245940 to whole genome...
Time loading reference: 00:00:01
Time loading forward index: 00:00:00
Time loading mirror index: 00:00:01
Multiseed full-index search: 00:06:35
12017311 reads; of these:
  12017311 (100.00%) were paired; of these:
    354714 (2.95%) aligned concordantly 0 times
    4524298 (37.65%) aligned concordantly exactly 1 time
    7138299 (59.40%) aligned concordantly >1 times
    ----
    354714 pairs aligned concordantly 0 times; of these:
      65501 (18.47%) aligned discordantly 1 time
    ----
    289213 pairs aligned 0 times concordantly or discordantly; of these:
      578426 mates make up the pairs; of these:
        327375 (56.60%) aligned 0 times
        66179 (11.44%) aligned exactly 1 time
        184872 (31.96%) aligned >1 times
98.64% overall alignment rate
Time searching: 00:06:37
Overall time: 00:06:37
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245940_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245941
Aligning SRR7245941 to whole genome...
Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:01
Multiseed full-index search: 00:04:20
7279169 reads; of these:
  7279169 (100.00%) were paired; of these:
    220238 (3.03%) aligned concordantly 0 times
    3132285 (43.03%) aligned concordantly exactly 1 time
    3926646 (53.94%) aligned concordantly >1 times
    ----
    220238 pairs aligned concordantly 0 times; of these:
      38623 (17.54%) aligned discordantly 1 time
    ----
    181615 pairs aligned 0 times concordantly or discordantly; of these:
      363230 mates make up the pairs; of these:
        199686 (54.98%) aligned 0 times
        48678 (13.40%) aligned exactly 1 time
        114866 (31.62%) aligned >1 times
98.63% overall alignment rate
Time searching: 00:04:22
Overall time: 00:04:22
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245941_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245942
Aligning SRR7245942 to whole genome...
Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:00
Multiseed full-index search: 00:03:44
6714088 reads; of these:
  6714088 (100.00%) were paired; of these:
    216836 (3.23%) aligned concordantly 0 times
    2579200 (38.41%) aligned concordantly exactly 1 time
    3918052 (58.36%) aligned concordantly >1 times
    ----
    216836 pairs aligned concordantly 0 times; of these:
      38305 (17.67%) aligned discordantly 1 time
    ----
    178531 pairs aligned 0 times concordantly or discordantly; of these:
      357062 mates make up the pairs; of these:
        201252 (56.36%) aligned 0 times
        43401 (12.16%) aligned exactly 1 time
        112409 (31.48%) aligned >1 times
98.50% overall alignment rate
Time searching: 00:03:45
Overall time: 00:03:45
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245942_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245943
Aligning SRR7245943 to whole genome...
Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:00
Multiseed full-index search: 00:05:38
9272990 reads; of these:
  9272990 (100.00%) were paired; of these:
    255250 (2.75%) aligned concordantly 0 times
    4062903 (43.81%) aligned concordantly exactly 1 time
    4954837 (53.43%) aligned concordantly >1 times
    ----
    255250 pairs aligned concordantly 0 times; of these:
      37768 (14.80%) aligned discordantly 1 time
    ----
    217482 pairs aligned 0 times concordantly or discordantly; of these:
      434964 mates make up the pairs; of these:
        260351 (59.86%) aligned 0 times
        60415 (13.89%) aligned exactly 1 time
        114198 (26.25%) aligned >1 times
98.60% overall alignment rate
Time searching: 00:05:39
Overall time: 00:05:39
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245943_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245944
Aligning SRR7245944 to whole genome...
Time loading reference: 00:00:01
Time loading forward index: 00:00:00
Time loading mirror index: 00:00:01
Multiseed full-index search: 00:03:52
6469426 reads; of these:
  6469426 (100.00%) were paired; of these:
    221037 (3.42%) aligned concordantly 0 times
    2822119 (43.62%) aligned concordantly exactly 1 time
    3426270 (52.96%) aligned concordantly >1 times
    ----
    221037 pairs aligned concordantly 0 times; of these:
      41108 (18.60%) aligned discordantly 1 time
    ----
    179929 pairs aligned 0 times concordantly or discordantly; of these:
      359858 mates make up the pairs; of these:
        210752 (58.57%) aligned 0 times
        41342 (11.49%) aligned exactly 1 time
        107764 (29.95%) aligned >1 times
98.37% overall alignment rate
Time searching: 00:03:54
Overall time: 00:03:54
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245944_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245945
Aligning SRR7245945 to whole genome...
Time loading reference: 00:00:01
Time loading forward index: 00:00:00
Time loading mirror index: 00:00:01
Multiseed full-index search: 00:03:57
6188900 reads; of these:
  6188900 (100.00%) were paired; of these:
    186997 (3.02%) aligned concordantly 0 times
    2969375 (47.98%) aligned concordantly exactly 1 time
    3032528 (49.00%) aligned concordantly >1 times
    ----
    186997 pairs aligned concordantly 0 times; of these:
      30028 (16.06%) aligned discordantly 1 time
    ----
    156969 pairs aligned 0 times concordantly or discordantly; of these:
      313938 mates make up the pairs; of these:
        182527 (58.14%) aligned 0 times
        43528 (13.87%) aligned exactly 1 time
        87883 (27.99%) aligned >1 times
98.53% overall alignment rate
Time searching: 00:03:59
Overall time: 00:03:59
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245945_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245946
Aligning SRR7245946 to whole genome...
Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:00
Multiseed full-index search: 00:04:18
6986435 reads; of these:
  6986435 (100.00%) were paired; of these:
    226339 (3.24%) aligned concordantly 0 times
    3161701 (45.25%) aligned concordantly exactly 1 time
    3598395 (51.51%) aligned concordantly >1 times
    ----
    226339 pairs aligned concordantly 0 times; of these:
      42918 (18.96%) aligned discordantly 1 time
    ----
    183421 pairs aligned 0 times concordantly or discordantly; of these:
      366842 mates make up the pairs; of these:
        201714 (54.99%) aligned 0 times
        47755 (13.02%) aligned exactly 1 time
        117373 (32.00%) aligned >1 times
98.56% overall alignment rate
Time searching: 00:04:19
Overall time: 00:04:19
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245946_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245947
Aligning SRR7245947 to whole genome...
Time loading reference: 00:00:01
Time loading forward index: 00:00:00
Time loading mirror index: 00:00:01
Multiseed full-index search: 00:08:06
13249444 reads; of these:
  13249444 (100.00%) were paired; of these:
    448015 (3.38%) aligned concordantly 0 times
    5921336 (44.69%) aligned concordantly exactly 1 time
    6880093 (51.93%) aligned concordantly >1 times
    ----
    448015 pairs aligned concordantly 0 times; of these:
      92400 (20.62%) aligned discordantly 1 time
    ----
    355615 pairs aligned 0 times concordantly or discordantly; of these:
      711230 mates make up the pairs; of these:
        367595 (51.68%) aligned 0 times
        92837 (13.05%) aligned exactly 1 time
        250798 (35.26%) aligned >1 times
98.61% overall alignment rate
Time searching: 00:08:08
Overall time: 00:08:08
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245947_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
SRR7245948
Aligning SRR7245948 to whole genome...
Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:00
Multiseed full-index search: 00:07:44
12463261 reads; of these:
  12463261 (100.00%) were paired; of these:
    439174 (3.52%) aligned concordantly 0 times
    5757442 (46.20%) aligned concordantly exactly 1 time
    6266645 (50.28%) aligned concordantly >1 times
    ----
    439174 pairs aligned concordantly 0 times; of these:
      88568 (20.17%) aligned discordantly 1 time
    ----
    350606 pairs aligned 0 times concordantly or discordantly; of these:
      701212 mates make up the pairs; of these:
        378894 (54.03%) aligned 0 times
        90323 (12.88%) aligned exactly 1 time
        231995 (33.08%) aligned >1 times
98.48% overall alignment rate
Time searching: 00:07:45
Overall time: 00:07:45
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
bam/SRR7245948_sorted.bam finished. Indexing..
index: invalid option -- '-'
Usage: samtools index [-bc] [-m INT] <in.bam> [out.index]
Options:
  -b       Generate BAI-format index for BAM files [default]
  -c       Generate CSI-format index for BAM files
  -m INT   Set minimum interval size for CSI indices to 2^INT [14]
  -@ INT   Sets the number of threads [none]
LANG=en_GB.utf8
LC_CTYPE="en_GB.utf8"
LC_NUMERIC="en_GB.utf8"
LC_TIME="en_GB.utf8"
LC_COLLATE="en_GB.utf8"
LC_MONETARY="en_GB.utf8"
LC_MESSAGES="en_GB.utf8"
LC_PAPER="en_GB.utf8"
LC_NAME="en_GB.utf8"
LC_ADDRESS="en_GB.utf8"
LC_TELEPHONE="en_GB.utf8"
LC_MEASUREMENT="en_GB.utf8"
LC_IDENTIFICATION="en_GB.utf8"
LC_ALL=en_GB.utf8
locale: Cannot set LC_CTYPE to default locale: No such file or directory
locale: Cannot set LC_MESSAGES to default locale: No such file or directory
locale: Cannot set LC_ALL to default locale: No such file or directory
LANG=C.UTF-8
LC_CTYPE="C.UTF-8"
LC_NUMERIC="C.UTF-8"
LC_TIME="C.UTF-8"
LC_COLLATE="C.UTF-8"
LC_MONETARY="C.UTF-8"
LC_MESSAGES="C.UTF-8"
LC_PAPER="C.UTF-8"
LC_NAME="C.UTF-8"
LC_ADDRESS="C.UTF-8"
LC_TELEPHONE="C.UTF-8"
LC_MEASUREMENT="C.UTF-8"
LC_IDENTIFICATION="C.UTF-8"
LC_ALL=
