SRX4150706	GSM3169365	S0001_bulk1_bulk_G000 [TF1_clones_ATAC-seq]
SRX4150707	GSM3169366	S0002_bulk2_bulk_G000 [TF1_clones_ATAC-seq]
SRX4150708	GSM3169367	S0003_A9_A9_G001 [TF1_clones_ATAC-seq]
SRX4150709	GSM3169368	S0004_B11_B11_G001 [TF1_clones_ATAC-seq]
SRX4150710	GSM3169369	S0005_C7_C7_G001 [TF1_clones_ATAC-seq]
SRX4150711	GSM3169370	S0006_D3_D3_G001 [TF1_clones_ATAC-seq]
SRX4150712	GSM3169371	S0007_F4_F4_G001 [TF1_clones_ATAC-seq]
SRX4150713	GSM3169372	S0008_G11_G11_G001 [TF1_clones_ATAC-seq]
SRX4150714	GSM3169373	S0009_B3_B3_G001 [TF1_clones_ATAC-seq]
SRX4150715	GSM3169374	S0010_B5_B5_G001 [TF1_clones_ATAC-seq]
SRX4150716	GSM3169375	S0011_B9_B9_G001 [TF1_clones_ATAC-seq]
SRX4150717	GSM3169376	S0012_C4_C4_G001 [TF1_clones_ATAC-seq]
SRX4150718	GSM3169377	S0013_C10_C10_G001 [TF1_clones_ATAC-seq]
SRX4150719	GSM3169378	S0014_D2_D2_G001 [TF1_clones_ATAC-seq]
SRX4150720	GSM3169379	S0015_C9_C9_G001 [TF1_clones_ATAC-seq]
SRX4150721	GSM3169380	S0016_D6_D6_G001 [TF1_clones_ATAC-seq]
SRX4150722	GSM3169381	S0017_G10_G10_G001 [TF1_clones_ATAC-seq]
SRX4150723	GSM3169382	S0018_B11-E8_B11_G002 [TF1_clones_ATAC-seq]
SRX4150724	GSM3169383	S0019_B11-F6_B11_G002 [TF1_clones_ATAC-seq]
SRX4150725	GSM3169384	S0020_B5-C3_B5_G002 [TF1_clones_ATAC-seq]
SRX4150726	GSM3169385	S0021_B5-F2_B5_G002 [TF1_clones_ATAC-seq]
SRX4150727	GSM3169386	S0022_F4-E9_F4_G002 [TF1_clones_ATAC-seq]
SRX4150728	GSM3169387	S0023_F4-G9_F4_G002 [TF1_clones_ATAC-seq]
SRX4150729	GSM3169388	S0024_A9-B3_A9_G002 [TF1_clones_ATAC-seq]
SRX4150730	GSM3169389	S0025_A9-D2_A9_G002 [TF1_clones_ATAC-seq]
SRX4150731	GSM3169390	S0026_B3-B6_B3_G002 [TF1_clones_ATAC-seq]
SRX4150732	GSM3169391	S0027_B3-H5_B3_G002 [TF1_clones_ATAC-seq]
SRX4150733	GSM3169392	S0028_D2-F7_D2_G002 [TF1_clones_ATAC-seq]
SRX4150734	GSM3169393	S0029_D2-H9_D2_G002 [TF1_clones_ATAC-seq]
SRX4150735	GSM3169394	S0030_G11-B10_G11_G002 [TF1_clones_ATAC-seq]
SRX4150736	GSM3169395	S0031_G11-E10_G11_G002 [TF1_clones_ATAC-seq]
SRX4150737	GSM3169396	S0032_B3-B6-G6_B3_G003 [TF1_clones_ATAC-seq]
SRX4150738	GSM3169397	S0033_B3-B6-H5_B3_G003 [TF1_clones_ATAC-seq]
SRX4150739	GSM3169398	S0034_D2-F7-E7_D2_G003 [TF1_clones_ATAC-seq]
SRX4150740	GSM3169399	S0035_D2-F7-F9_D2_G003 [TF1_clones_ATAC-seq]
SRX4150741	GSM3169400	S0036_G11-B10-C11_G11_G003 [TF1_clones_ATAC-seq]
SRX4150742	GSM3169401	S0037_G11-B10-E10_G11_G003 [TF1_clones_ATAC-seq]
SRX4150743	GSM3169402	S0038_B11-E8-B6_B11_G003 [TF1_clones_ATAC-seq]
SRX4150744	GSM3169403	S0039_B11-E8-G7_B11_G003 [TF1_clones_ATAC-seq]
SRX4150745	GSM3169404	S0040_B5-C3-C2_B5_G003 [TF1_clones_ATAC-seq]
SRX4150746	GSM3169405	S0041_B5-C3-D3_B5_G003 [TF1_clones_ATAC-seq]
SRX4150747	GSM3169406	S0042_F4-E9-D10_F4_G003 [TF1_clones_ATAC-seq]
SRX4150748	GSM3169407	S0043_F4-E9-F11_F4_G003 [TF1_clones_ATAC-seq]
SRX4150749	GSM3169408	S0044_B3-B6-G6-C2_B3_G004 [TF1_clones_ATAC-seq]
SRX4150750	GSM3169409	S0045_B3-B6-G6-F2_B3_G004 [TF1_clones_ATAC-seq]
SRX4150751	GSM3169410	S0046_B3-B6-H5-D5_B3_G004 [TF1_clones_ATAC-seq]
SRX4150752	GSM3169411	S0047_B3-B6-H5-E8_B3_G004 [TF1_clones_ATAC-seq]
SRX4150753	GSM3169412	S0048_D2-F7-E7-B10_D2_G004 [TF1_clones_ATAC-seq]
SRX4150754	GSM3169413	S0049_D2-F7-E7-F9_D2_G004 [TF1_clones_ATAC-seq]
SRX4150755	GSM3169414	S0050_G11-B10-C11-C6_G11_G004 [TF1_clones_ATAC-seq]
SRX4150756	GSM3169415	S0051_G11-B10-C11-C7_G11_G004 [TF1_clones_ATAC-seq]
SRX4150757	GSM3169416	S0052_G11-B10-E10-E9_G11_G004 [TF1_clones_ATAC-seq]
SRX4150758	GSM3169417	S0053_G11-B10-E10-F9_G11_G004 [TF1_clones_ATAC-seq]
SRX4150759	GSM3169418	S0054_B3-B6-G6-C2-F4_B3_G005 [TF1_clones_ATAC-seq]
SRX4150760	GSM3169419	S0055_B3-B6-G6-C2-G4_B3_G005 [TF1_clones_ATAC-seq]
SRX4150761	GSM3169420	S0056_B3-B6-H5-D5-C7_B3_G005 [TF1_clones_ATAC-seq]
SRX4150762	GSM3169421	S0057_B3-B6-H5-D5-G6_B3_G005 [TF1_clones_ATAC-seq]
SRX4150763	GSM3169422	S0058_G11-B10-C11-C6-B8_G11_G005 [TF1_clones_ATAC-seq]
SRX4150764	GSM3169423	S0059_G11-B10-C11-C6-G5_G11_G005 [TF1_clones_ATAC-seq]
SRX4150765	GSM3169424	S0060_G11-B10-E10-E9-D9_G11_G005 [TF1_clones_ATAC-seq]
SRX4150766	GSM3169425	S0061_G11-B10-E10-E9-G9_G11_G005 [TF1_clones_ATAC-seq]
SRX4150767	GSM3169426	S0062_G11-B10-C11-C6-B8-D9_G11_G006 [TF1_clones_ATAC-seq]
SRX4150768	GSM3169427	S0063_G11-B10-C11-C6-B8-E10_G11_G006 [TF1_clones_ATAC-seq]
SRX4150769	GSM3169428	S0064_G11-B10-C11-C6-B8-E10-B10_G11_G007 [TF1_clones_ATAC-seq]
SRX4150770	GSM3169429	S0065_G11-B10-C11-C6-B8-E10-F9_G11_G007 [TF1_clones_ATAC-seq]
SRX4150771	GSM3169430	S0066_G11-B10-C11-C6-B8-E10-F9-C7_G11_G008 [TF1_clones_ATAC-seq]
SRX4150772	GSM3169431	S0067_G11-B10-C11-C6-B8-E10-F9-F8_G11_G008 [TF1_clones_ATAC-seq]
SRX4150773	GSM3169432	S0068_mix1_mix_Gmix [TF1_clones_ATAC-seq]
SRX4150774	GSM3169433	S0069_mix2_mix_Gmix [TF1_clones_ATAC-seq]
