#          ### Mutation plots for multiple SRRs ###
# 
# FORMAT: one lineage path per line, with sample names separated by a single space " ". The first string on line is an arbitrary name for the path through a lineage. This is also the base name for output image files. Next the SRR names of the samples should be listed in the correct order. To plot a mutation load profile for a specific position across the lineage path, the string "VARIANTS_OF_INTEREST" should be appended and followed by the position of interest.
# NOTE: There must be NO SPACES AT THE END OF A LINE.
# Commented lines with a "# " are ignored (a space after the # is necessary)
#
B3_longest_lower SRR7245880 SRR7245888 SRR7245905 SRR7245911 SRR7245923 SRR7245934 VARIANTS_OF_INTEREST 7789 8002 15489 5564 7075 15489 5564 12839
B3_longest_upper SRR7245880 SRR7245888 SRR7245905 SRR7245912 SRR7245925 SRR7245935 VARIANTS_OF_INTEREST 7789 8002 15489 5564 7075 15489 5564 12839
G11_longest_upper SRR7245880 SRR7245887 SRR7245909 SRR7245915 SRR7245929 SRR7245937 SRR7245942 SRR7245944 SRR7245945 VARIANTS_OF_INTEREST 3173 3174 4769 1493 1495 8003 4215 824 5008 5863 5008 4447 15798 3174 6963 2818 2110 8922 11712 1972
G11_shorter_upper SRR7245880 SRR7245887 SRR7245909 SRR7245910 SRR7245931 SRR7245939 VARIANTS_OF_INTEREST 3173 3174 4769 1493 1495 8003 4215 824 5008 5863 5008 4447 15798 3174 6963 2818 2110 8922 11712 1972
Bulks SRR7245880 SRR7245881
F4_longest_upper SRR7245880 SRR7245886 SRR7245901 SRR7245922 VARIANTS_OF_INTEREST 8207 15641 1412 11404 13289 6076 8003
B5_longest_upper SRR7245880 SRR7245889 SRR7245899 SRR7245919 VARIANTS_OF_INTEREST 13709 15089
