#          ### Mutation plots for multiple SRRs ###
# 
# FORMAT: one lineage path per line, with sample names separated by a single space " ". The first string on line is an arbitrary name for the path through a lineage. This is also the base name for output image files. Next the SRR names of the samples should be listed in the correct order. To plot a mutation load profile for a specific position across the lineage path, the string "VARIANTS_OF_INTEREST" should be appended and followed by the position of interest.
# NOTE: There must be NO SPACES AT THE END OF A LINE.
# Commented lines with a "# " are ignored (a space after the # is necessary)
#
B11_LUDWIG_longest_lower SRR7245880 SRR7245881 SRR7245883 SRR7245897 SRR7245917 VARIANTS_OF_INTEREST 3910 12789 8002
B11_longest_lower SRR7245880 SRR7245881 SRR7245883 SRR7245897 SRR7245917 VARIANTS_OF_INTEREST 301 302 310 2954 3078 3577 7789 12475 12789 14424 15536 16183
B5_LUDWIG_longest_upper SRR7245880 SRR7245881 SRR7245889 SRR7245899 SRR7245919 VARIANTS_OF_INTEREST 13708 15088 11403 11711 8002
B5_longest_upper SRR7245880 SRR7245881 SRR7245889 SRR7245899 SRR7245919 VARIANTS_OF_INTEREST 493 627 3577 13677
F4_LUDWIG_longest_upper SRR7245880 SRR7245881 SRR7245886 SRR7245901 SRR7245922 VARIANTS_OF_INTEREST 1410 8206 11403 12253 13288 15640 8002
F4_longest_upper SRR7245880 SRR7245881 SRR7245886 SRR7245901 SRR7245922 VARIANTS_OF_INTEREST 297 300 310 16183
D2_LUDWIG_longest_lower SRR7245880 SRR7245881 SRR7245893 SRR7245907 SRR7245913 SRR7245928 VARIANTS_OF_INTEREST 4037 8002
D2_longest_lower SRR7245880 SRR7245881 SRR7245893 SRR7245907 SRR7245913 SRR7245928 VARIANTS_OF_INTEREST 297 301 302 564 567 3078 3565 3884 3885 3927 6041 7789 7830 8701 12475 13053 13677 13745 13777 14766 14805 15291 15914 16066 16161 16172 16183
B3_LUDWIG_longest_lower SRR7245880 SRR7245881 SRR7245888 SRR7245905 SRR7245911 SRR7245923 SRR7245934 VARIANTS_OF_INTEREST 1970 5563 11711 11403 15488 12838 16250 8002
B3_longest_lower SRR7245880 SRR7245881 SRR7245888 SRR7245905 SRR7245911 SRR7245923 SRR7245934 VARIANTS_OF_INTEREST 301 302 310 3078 7789 13754 15914 16066 16161 16175 16177 16183
B3_LUDWIG_longest_upper SRR7245880 SRR7245881 SRR7245888 SRR7245905 SRR7245912 SRR7245925 SRR7245935 VARIANTS_OF_INTEREST 1970 5563 11711 11403 15488 12838 16250 8002
B3_longest_upper SRR7245880 SRR7245881 SRR7245888 SRR7245905 SRR7245912 SRR7245925 SRR7245935 VARIANTS_OF_INTEREST 3078 3565 3577 3584 3885 3927 7789 7853 12475 12750 13745 15291 15301 15914 16066 16175 16183
G11_LUDWIG_longest_upper SRR7245880 SRR7245881 SRR7245887 SRR7245909 SRR7245915 SRR7245929 SRR7245937 SRR7245942 SRR7245944 SRR7245945 VARIANTS_OF_INTEREST 822 847 1493 2108 2816 3173 4214 4446 5007 5862 6962 8921 15797
G11_longest_upper SRR7245880 SRR7245881 SRR7245887 SRR7245909 SRR7245915 SRR7245929 SRR7245937 SRR7245942 SRR7245944 SRR7245945 VARIANTS_OF_INTEREST 
G11_LUDWIG_shorter_upper SRR7245880 SRR7245881 SRR7245887 SRR7245909 SRR7245910 SRR7245931 SRR7245939 VARIANTS_OF_INTEREST 822 847 1493 2108 2816 3173 4214 4446 5007 6962 8921 15797
G11_LUDWIG_shorter_upper SRR7245880 SRR7245881 SRR7245887 SRR7245909 SRR7245910 SRR7245931 SRR7245939 VARIANTS_OF_INTEREST 4769 5862 15798
Bulks SRR7245880 SRR7245881
